<!DOCTYPE html>
<html>
	<head>
		<TITLE>Prueba 1</TITLE>
   		<link href="web.css" rel="stylesheet" type="text/css">
		<META charset="utf-8">
	</head>
	<body>
		<header >
			<h1>< Taller de Sistemas I ></h1>
		</header>
		<nav>
			<a href="index.html">Inicio</a><br/>
			<a href="datos.html">Datos Personales</a><br/>
			<a href="estudio.html">Estudios</a><br/>
			<a href="experiencia.html">Experencia laboral</a><br/>
			<a href="hobbie.html">Hobbies</a><br/>
			<a href="extra.html">Extra</a><br/>
			<a href="contacto.html">Contacto</a>
		</nav>
		<section>
			<h1>Hobbie</h1>
			<article>
			<table border="0">
				<tr>
					<td>
					    <ins>Marcelo Esteban Vidal Martinez</ins>
						<ol>
							<li>Jugar League of Legends</li>
							<li>Escuchar musica</li>
							<li>Cocinar</li>
							<li>Compartir con amigos</li>
						</ol>
					<td/>
			  	  	<td>
					   <img width="300"src="imagenes/poro.png">
					<td/>
					<td>
				 		<ins>Jonathan Gonzalez Poblete</ins>
						<ul type="circle">
							<li>Jugar League of Legends</li>
							<li>Programar</li>
							<li>Jugar con el Perro</li>
							<li>Escuchar musica</li>
						</ul>
					<td/>
					<td>
				  		<img width="300"src="imagenes/perro.png">
					<td/>
				</tr>
			<table/>
			</article>
		</section>
		<footer>
			JGAD & DD / Taller de Sistemas I - Otoño 2016
		</footer>
	</body>
</html>